# Configuration file

####################
# block
####################

block {
    I:BlockID1=3837
    I:"Radioactive Block"=3768
    I:accelerator=3783
    I:atomicAssembler=3786
    I:centrifuge=3769
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3770
    I:fulmination=3785
    I:funnel=3782
    I:fusionReactor=3776
    I:instantBuilder=3784
    I:nuclearBoiler=3772
    I:plasma=3777
    I:siren=3780
    I:thermometer=3775
    I:turbine=3771
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    B:"Radioactive Ores"=true
    D:"Turbine Output Multiplier"=4.5
}


####################
# item
####################

item {
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:antimatter=13774
    I:cellDeuterium=13772
    I:cellEmpty=13769
    I:cellWater=31741
    I:rodBreederFuel=13781
    I:rodFissileFuel=13771
    I:steam=13779
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:uraniumHexafluoride=13778
    I:yellowcake=13776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


