# Configuration file

####################
# item
####################

item {
    I:battery=13970
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:dustSteel=13987
    I:infiniteBattery=13971
    I:motor=13973
    I:plateBronze=13979
    I:plateSteel=13980
}


