# Configuration file

####################
# block
####################

block {
    I:"Burning Wood Spike"=2711
    I:"Diamond Spike"=2716
    I:"Glass Spike"=2713
    I:"Ice Spike"=2714
    I:"Iron Chain Elevator"=2702
    I:"Iron Spike"=2715
    I:"Stone Spike"=2712
    I:"Wood Spike"=2710
}


####################
# core
####################

core {
    I:Fiber-Wire=24801
    I:"Iron Chain"=24803
    I:"Iron Chain Block"=2701
    I:"Iron Chainlink"=24802
    I:"Iron Wire"=24800
    I:Threader=2700
}


####################
# entity
####################

entity {
    I:"Slingshot Projectile"=102
}


####################
# equipment
####################

equipment {
    I:"Fiber-Wired Bow"=24805
    I:"Fiber-Wired Slingshot"=24807
    I:"Garrote Wire"=24804
    I:Slingshot=24806
}


####################
# knuckles
####################

knuckles {
    I:"Iron Knuckles"=24808
    I:"Iron Spiked Knuckles"=24809
    I:"Jeweled Knuckles"=24810
}


