# Configuration file

####################
# block
####################

block {
    I:blockDiamond=2592
    I:blockEmerald=2795
    I:blockGold=2804
    I:blockIron=2590
    I:blockLapis=2794
    I:blockLimestone=2762
    I:blockLimestoneSlab=2764
    I:blockLimestoneStairs=2571
    I:blockLimestoneStairs.1=2572
    I:blockLimestoneStairs.2=2573
    I:blockLimestoneStairs.3=2574
    I:blockMarble=2761
    I:blockMarblePillar=2765
    I:blockMarblePillarSlab=2766
    I:blockMarbleSlab=2763
    I:blockMarbleStairs=2767
    I:blockMarbleStairs.1=2768
    I:blockMarbleStairs.2=2769
    I:blockMarbleStairs.3=2770
    I:concrete=2581
    I:fenceIron=2802
    I:glass=2588
    I:hellrock=2797
    I:ice=2800
    I:icePillar=2575
    I:iceStairs=2576
    I:iceStairs.1=2577
    I:iceStairs.2=2578
    I:iceStairs.3=2579
    I:lightgem=2593
    I:netherBrick=2796
    I:obsidian=2801
    I:roadLine=2582
    I:sandSnakestone=2584
    I:sandStone=2589
    I:sandstoneScribbles=2580
    I:snakestone=2583
    I:snakestoneObsidian=2585
    I:stoneMoss=2598
    I:stonebrick=2587
    I:stonebricksmooth=2799
    I:thinGlass=2803
    I:wood-birch=4085
    I:wood-jungle=4084
    I:wood-oak=4087
    I:wood-spruce=4086
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=4

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=8

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=true

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=false

    # Particle tick rate. Greater value = less particles.
    I:"particle tickrate"=1

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:chisel=7811
    I:iceshard=7812
}


