# Configuration file

####################
# block
####################

block {
    I:BlockStartingID=670
}


####################
# general
####################

general {
    B:"Focal point generation "=false
    I:ItemStartingID=11670
    I:"Single point generator radius "=5000
    B:"Vanilla (Easy) Recipies Enabled "=false
}


