# Configuration file

####################
# configuration
####################

configuration {
    ####################
    # biome
    ####################

    biome {
        B:"Phantasia((true/false))"=true
        I:PhantasiaID=100
    }

    ####################
    # block
    ####################

    block {
        I:FlowerID=2724
        I:HedgeID=2007
        I:HoneyBlockID=2006
        I:LeavesID=2728
        I:PetalID=2726
        I:StamenID=2005
        I:StemID=2730
        I:ThornID=2731
        I:VineblackID=2008
        I:VineblueID=2011
        I:VinecyanID=2009
        I:VinegreyID=2010
        I:VinelightgreyID=2012
        I:VinelilacID=2013
        I:VinelimeID=2019
        I:VinemagentaID=2014
        I:VineorangeID=2015
        I:VinepinkID=2016
        I:VineredID=2017
        I:VineyellowID=2018
    }

    ####################
    # item
    ####################

    item {
        I:HoneyBreadID=8005
        I:HoneyPotionID=8004
        I:HoneyRawID=8002
        I:MagicwandID=8000
        I:PollenID=8003
        I:brownSugarID=8001
        I:spezialBonemealID=8006
    }

}


