# Configuration file

####################
# configuration
####################

configuration {
    ####################
    # biome
    ####################

    biome {
        B:"Phantasia((true/false))"=true
        I:PhantasiaID=100
    }

    ####################
    # block
    ####################

    block {
        I:FlowerID=2200
        I:HoneyBlockID=2996
        I:LeavesID=2202
        I:PetalID=2203
        I:StamenID=2995
        I:StemID=2201
        I:ThornID=2204
    }

    ####################
    # item
    ####################

    item {
        I:HoneyBreadID=8005
        I:HoneyPotionID=8004
        I:HoneyRawID=8002
        I:MagicwandID=8000
        I:PollenID=8003
        I:brownSugarID=8001
        I:spezialBonemealID=8006
    }

}


