# Configuration file

####################
# configuration
####################

configuration {
    ####################
    # block
    ####################

    block {
        I:HaySlabdarkID=2175
        I:HaySlablightID=2174
        I:HayStairdarkID=2173
        I:HayStairlightID=2172
        I:"Hayblock/WattleandDaubID"=2171
        I:PressurePlatedarkID=2177
        I:PressurePlatelightID=2176
        I:PressurePlatewattleID=2178
        I:WattleandDaubSlabID=2180
        I:WattleandDaubStairID=2179
    }

}


