# Configuration file

####################
# block
####################

block {
    I:LanternHookId=3794
    I:LanternHookOnId=3793
    I:LanternLightSourceId=3795
}


####################
# entity
####################

entity {
    I:EntityLampLighterVillagerId=1001
    I:EntityLanternMinecartId=1000
    I:LampLighterVillagerId=100
}


####################
# general
####################

general {
    # How many minutes it takes to ferment sugar water
    I:FermentationTime=15

    # Whether flint and steel is required to light lanterns
    B:FlintAndSteelRequired=true

    # How many minutes a single bottle of fuel lasts
    I:FuelMinutesPerBottle=5

    # How many minutes of fuel a lantern can hold
    I:LanternFuelCapacity=30

    # Whether lantern hooks require fuel to be lit.
    B:LanternHooksRequireFuel=true

    # The light level emitted by lanterns
    I:LanternLightLevel=16

    # How lantern minecarts respond to activator rails: true=Toggle when powered, false=On when powered, off when unpowered
    B:MinecartActivatorToggle=true
}


####################
# item
####################

item {
    I:AnimalFatId=10030
    I:BioOilId=10034
    I:BioOilLiquidId=10036
    I:BottledFatId=10031
    I:HeadTorchId=10020
    I:HeadTorchOnId=10021
    I:LanternId=10010
    I:LanternMinecartId=10025
    I:LanternOilId=10032
    I:LanternOilLiquidId=10035
    I:LanternOnId=10011
    I:MeatSlabId=10029
    I:SugarWaterId=10033
}


