#MLProperties: name (type:default) min:max -- information
#MLProp : logHardnessNormal (float:2.0) -- The hardness of logs for when you are using items that won't chop down the trees.
#MLProp : damageMultiplier (float:1.0) -- Axes and shears will take damage this many times for each log broken.
#Remaining damage is rounded and applied to tools when a tree is finished.
#MLProp : allowItemDamage (boolean:true) -- Enable to cause item damage based on number of blocks destroyed
#MLProp : allowMoreBlocksThanDamage (boolean:false) -- Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks.
#MLProp : allowSmartTreeDetection (boolean:true) -- Set to false to disable TreeCapitator Smart Tree Detection.
#Smart Tree Detection counts the number of leaf blocks that are adjacent to the
#top-most connected log block at the x, z location of a log you've broken. If
#there are at least minLeavesToID leaf blocks within maxLeafIDDist blocks then
#TreeCapitator considers it a tree and allows chopping.
#WARNING: Disabling Smart Tree Detection will remove the only safeguard against
#accidentally destroying a log structure.  Make sure you know what you're doing!
#
#**ONLY EDIT WHAT IS BELOW THIS**
#MLProp : disableInCreative (boolean:false) -- Flag to disable tree chopping in Creative mode
#MLProp : requireLeafDecayCheck (boolean:true) -- When true TreeCapitator will only instantly decay leaves that have actually been marked for decay.
#Set to false if you want leaves to be destroyed regardless of their decay status (hint: or for "leaf" blocks that are not really leaves).
#MLProp : disableCreativeDrops (boolean:false) -- Flag to disable drops in Creative mode
#MLProp : shearVines (boolean:false) -- Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false).
#MLProp : logHardnessModified (float:4.0) -- The hardness of logs for when you are using items that can chop down trees.
#MLProp : destroyLeaves (boolean:true) -- Enabling this will make leaves be destroyed when trees are chopped.
#MLProp : maxBreakDistance (int:16) -- The maximum horizontal distance that the log breaking effect will travel (use -1 for no limit).
#MLProp : onlyDestroyUpwards (boolean:true) -- Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped)
#MLProp : axeIDList (java.lang.String:271; 275; 258; 286; 279; <BiomesOPlenty.Muddy Axe ID>; <IC2.itemToolBronzeAxe>; <IC2.itemToolChainsaw>; <RedPowerWorld.axeRuby.id>; <RedPowerWorld.axeGreenSapphire.id>; <RedPowerWorld.axeSapphire.id>; <Thaumcraft.Thaumaxe>; <TwilightForest.IronwoodAxe>; <TwilightForest.SteeleafAxe>; <TwilightForest.MinotaurAxe>; <DivineRPG.Bedrock Axe>; <DivineRPG.Crystal Axe>; <DivineRPG.Realmite Axe>; <DivineRPG.azuriteaxe>; <DivineRPG.corruptedaxe>; <DivineRPG.denseaxe>; <DivineRPG.divineaxe>; <DivineRPG.donatoraxe>; <DivineRPG.energyaxe>; <DivineRPG.mythrilaxe>; <DivineRPG.plasmaaxe>; <DivineRPG.serenityaxe>; <DivineRPG.twilightaxe>) -- IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items.
#MLProp : needItem (boolean:true) -- Whether you need an item from the axeIDList to chop down a tree. Disabling will let you chop trees with any item.
#MLProp : useIncreasingItemDamage (boolean:false) -- Set to true to have the per-block item damage amount increase after every increaseDamageEveryXBlocks blocks are broken.
#MLProp : sneakAction (java.lang.String:disable) -- Set sneakAction = "disable" to disable tree chopping while sneaking,
#set sneakAction = "enable" to only enable tree chopping while sneaking,
#set sneakAction = "none" to have tree chopping enabled regardless of sneaking.
#MLProp : shearIDList (java.lang.String:359) -- IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true.
#Use ',' to split item id from metadata and ';' to split items.
#MLProp : shearLeaves (boolean:false) -- Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false).
#MLProp : damageIncreaseAmount (float:1.0) -- When useIncreasingItemDamage=true the damage applied per block broken will increase by this amount every increaseDamageEveryXBlocks blocks broken in a tree.
#MLProp : increaseDamageEveryXBlocks (int:15) -- When useIncreasingItemDamage=true the damage applied per block broken will increase each time this many blocks are broken in a tree.
#
#Wed Jun 05 23:40:19 PDT 2013
useIncreasingItemDamage=false
shearIDList=359
needItem=true
disableCreativeDrops=false
destroyLeaves=true
allowItemDamage=true
shearVines=false
allowMoreBlocksThanDamage=false
allowSmartTreeDetection=true
shearLeaves=false
requireLeafDecayCheck=true
onlyDestroyUpwards=true
damageMultiplier=1.0
logHardnessModified=4.0
damageIncreaseAmount=1.0
logHardnessNormal=2.0
sneakAction=disable
maxBreakDistance=16
increaseDamageEveryXBlocks=15
axeIDList=271; 275; 258; 286; 279; <BiomesOPlenty.Muddy Axe ID>; <IC2.itemToolBronzeAxe>; <IC2.itemToolChainsaw>; <RedPowerWorld.axeRuby.id>; <RedPowerWorld.axeGreenSapphire.id>; <RedPowerWorld.axeSapphire.id>; <Thaumcraft.Thaumaxe>; <TwilightForest.IronwoodAxe>; <TwilightForest.SteeleafAxe>; <TwilightForest.MinotaurAxe>; <DivineRPG.Bedrock Axe>; <DivineRPG.Crystal Axe>; <DivineRPG.Realmite Axe>; <DivineRPG.azuriteaxe>; <DivineRPG.corruptedaxe>; <DivineRPG.denseaxe>; <DivineRPG.divineaxe>; <DivineRPG.donatoraxe>; <DivineRPG.energyaxe>; <DivineRPG.mythrilaxe>; <DivineRPG.plasmaaxe>; <DivineRPG.serenityaxe>; <DivineRPG.twilightaxe>
disableInCreative=false
