# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1685
    I:coercionDeriver=1682
    I:forceField=1681
    I:fortronCapacitor=1683
    I:interdictionMatrix=1686
    I:projector=1684
}


####################
# general
####################

general {
    I:"Field Calculation Per Tick"=1000000
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=150
    B:"Op Override"=true
    B:"Require Electricity?"=true
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=11145
    I:cardFrequency=11146
    I:cardIdentification=11163
    I:cardInfinite=11150
    I:cardLink=11147
    I:focusMatrix=11132
    I:fortron=11148
    I:modeCube=530
    I:modeCustom=536
    I:modeCylinder=535
    I:modePyramid=532
    I:modeSphere=531
    I:modeTube=11133
    I:moduleAntiFriendly=11152
    I:moduleAntiHostile=11153
    I:moduleAntiPersonnel=11154
    I:moduleAntiSpawn=11159
    I:moduleBlockAccess=11157
    I:moduleBlockAlter=11158
    I:moduleCamouflage=11141
    I:moduleCapacity=11138
    I:moduleConfiscate=11155
    I:moduleDisintegration=11142
    I:moduleFusion=11139
    I:moduleGlow=11144
    I:moduleManipulator=11140
    I:moduleRotate=533
    I:moduleScale=11135
    I:moduleShock=11143
    I:moduleSpeed=534
    I:moduleSponge=537
    I:moduleStabilize=11151
    I:moduleTranslate=11134
    I:moduleWarn=11156
    I:remoteController=11131
}


