# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=50c11ce0-16e3-4a58-bc3b-266482ddf042

    # Set to true to disable all reporting
    B:opt-out=false
}


