# Configuration file

####################
# block
####################

block {
    I:blackwoolslabID=2466
    I:bluewoolslabID=2462
    I:bookshelfslabID=2487
    I:brownwoolslabID=2463
    I:chiseledsandstonesladID=2484
    I:cleanstoneslabID=2476
    I:cobblestonemossyslabID=2477
    I:cyanwoolslabID=2460
    I:diamondslabID=2471
    I:dirtslabID=2500
    I:emeraldslabID=2472
    I:endstoneslabID=2486
    I:glassslabID=2469
    I:glowestoneslabID=2470
    I:goldslabID=2473
    I:grassslabID=2494
    I:gravelslabID=2502
    I:graywoolslabID=2458
    I:greenwoolslabID=2465
    I:iceslabID=2468
    I:lapisslabID=2475
    I:lbluewoolslabID=4092
    I:leaves1slabID=2496
    I:leaves2slabID=2497
    I:leaves3slabID=2498
    I:leaves4slabID=2499
    I:lgraywoolslabID=2459
    I:limewoolslabID=2456
    I:log1slabID=2490
    I:log2slabID=2491
    I:log3slabID=2492
    I:log4slabID=2493
    I:magentawoolslabID=4093
    I:mushroombrownslabID=2488
    I:mushroomredslabID=2489
    I:myceliumslabID=2495
    I:netherrackslabID=2479
    I:obsidianslabID=2480
    I:orangewoolslabID=4094
    I:pinkwoolslabID=2457
    I:purplewoolslabID=2461
    I:quartzslabchiseledID=2449
    I:quartzslablinesID=2450
    I:redstoneslabID=2448
    I:redwoolslabID=2464
    I:sandslabID=2503
    I:smoothsandstoneslabID=2485
    I:snowslabID=2467
    I:soulsandslabID=2501
    I:steelslabID=2474
    I:stonebrickchiseledslabID=2483
    I:stonebrickcrackedslabID=2482
    I:stonebrickmossyslabID=2481
    I:whitewoolslabID=4095
    I:yellowwoolslabID=4091
}


