# Configuration file

####################
# block
####################

block {
    I:blackwoolstairID=2520
    I:bluewoolstairID=2516
    I:bookshelfstairID=2540
    I:brownwoolstairID=2517
    I:chiseledsandstonestairID=2537
    I:cleanstonestairID=2530
    I:cobblestonemossystairID=2531
    I:cyanwoolstairID=2514
    I:diamondstairID=2525
    I:dirtstairID=2553
    I:emeraldstairID=2526
    I:endstonestairID=2539
    I:gglassstairID=2523
    I:glowestonestairID=2524
    I:goldstairID=2527
    I:grassstairID=2547
    I:gravelstairID=2555
    I:graywoolstairID=2512
    I:greenwoolstairID=2519
    I:icestairID=2522
    I:lapisstairID=2529
    I:lbluewoolstairID=2508
    I:leaves1stairID=2549
    I:leaves2stairID=2550
    I:leaves3stairID=2551
    I:leaves4stairID=2552
    I:lgraywoolstairID=2513
    I:limewoolstairID=2510
    I:log1stairID=2543
    I:log2stairID=2544
    I:log3stairID=2545
    I:log4stairID=2546
    I:magentawoolstairID=2507
    I:mushroombrownstairID=2541
    I:mushroomredstairID=2542
    I:myceliumstairID=2548
    I:netherrackstairID=2532
    I:obsidianstairID=2533
    I:orangewoolstairID=2506
    I:pinkwoolstairID=2511
    I:purplewoolstairID=2515
    I:quartzstairchiseledID=2557
    I:quartzstairlinesID=2558
    I:redstonestairID=2559
    I:redwoolstairID=2518
    I:sandstairID=2556
    I:smoothsandstonestairID=2538
    I:snowstairID=2521
    I:soulsandstairID=2554
    I:steelstairID=2528
    I:stonebrickchiseledstairID=2536
    I:stonebrickcrackedstairID=2535
    I:stonebrickmossystairID=2534
    I:whitewoolstairID=2505
    I:yellowwoolstairID=2509
}


