# Configuration file

####################
# block
####################

block {
    I:biotech.Biotanium=2953
    I:biotech.BiotechBlock=2950
    I:biotech.MilkFlowing=2951
    I:biotech.MilkStill=2952
}


####################
# general
####################

general {
    I:biotech.BiotaniumPerBranch=3
    I:biotech.BiotaniumPerChunk=2
}


####################
# item
####################

item {
    I:biotech.BiotaniumIngot=24402
    I:biotech.bioCheese=24401
    I:biotech.bioCircuit=24400
}


