# Configuration file

####################
# block
####################

block {
    I:ConstructionPump=3110
    I:Drain=3109
    I:Generator=3104
    I:Machines=3101
    I:"Mechanical Rod"=3103
    I:Pipes=3100
    I:"Release Valve"=3105
    I:RestrictedPipes=3111
    I:Sink=3108
    I:Tank=3106
    I:WasteLiquid=3107
}


####################
# item
####################

item {
    I:Parts=539
    I:PipeGuage=540
}


